programa
{
	
inclua biblioteca Util --> u
	funcao inicio()
	{
		
		inteiro escolhidos[100]
		inteiro min = 0
		inteiro max = 0
		inteiro mn = 0
		inteiro opcao 
		escreva("||*****************||\n")
		escreva("|| [1] - Mega Sena ||\n")
		escreva("|| [2] - Quina     ||\n")
		escreva("|| [3] - Lotomania ||\n")
		escreva("|| [4] - Lotofácil ||\n")
		escreva("||*****************||\n")
		escreva("Qual jogo deseja jogar?\n")
		leia(opcao)
		escolha(opcao){

			caso 1: 
				limpa()
				Mega_sena(6, 15, 60, 6,escolhidos)
			pare

			
			caso 2: 
				limpa()
				Quina(5, 15, 5,  5,escolhidos)
			pare
				
			caso 3:
				limpa()
				Lotomania(50, 50, 100,  6,escolhidos)
			pare

			caso 4:
				limpa()
			    Lotofacil(15, 20, 25,  6,escolhidos)
			pare
			
			caso contrario: 
				limpa()
				escreva("Essa opção não é valida")
				u.aguarde(1000)
				limpa()
				inicio()
			pare
		}
	}
	funcao Mega_sena(inteiro min, inteiro max, inteiro mn, inteiro gan,inteiro &escolhidos[])
	{
		real precos[10]={4.50, 31.50,126.00,378.00, 945.00, 2079.00,4158.00, 7722.00,13513.50,22522.50}
		apostador(min, max, mn, precos, gan, escolhidos)
		
	}
	funcao Quina(inteiro min, inteiro max, inteiro mn, inteiro gan,inteiro &escolhidos[])
	{
		real precos[11]={ 2.00, 12.00, 42.00,112.00, 252.00,  504.00,  924.00, 1584.00, 2574.00, 4004.00, 6006.00}
		apostador(min, max, mn, precos, gan, escolhidos)
	}
	funcao Lotomania(inteiro min, inteiro max, inteiro mn,inteiro gan,inteiro &escolhidos[])
	{
		real precos = 1.50
	}
	funcao Lotofacil(inteiro min, inteiro max, inteiro mn, inteiro gan,inteiro &escolhidos[])
	{
		real precos[6]={2.50,  40.00, 340.00,  2040.00, 9690.00, 38760.00}
	}
	funcao apostador(inteiro min, inteiro max, inteiro mn,real precos[], inteiro gan, inteiro &escolhidos[])
	{
	    inteiro n 
	    logico g = verdadeiro
	    inteiro sorteados[100]
	    inteiro apostas
	    inteiro dezena

	    para(inteiro i=0; i < gan; i++){

            	faca{
                     n= u.sorteia(0,mn) 
                

		
               para(inteiro k=0; k < i; k++){
                 se(n==sorteados[k]){
                 	g=falso
                 	pare
                 }senao{
                 	g=verdadeiro
                 }
		   }      
            		
            	}enquanto(g==falso)
            	sorteados[i] = n
		}
	    
	    faca{
	    escreva("Quantas apostas deseja fazer?\n")
	    leia(apostas)
    	    se(apostas < 1)
    	    {
    	        escreva("Numero minimo não atingido (1)\n")
    	    }
	    }enquanto(apostas < 1)
	    
	    faca{
	    escreva("Quantas dezenas deseja girar?\n")
	    leia(dezena)
	    
	        se(dezena < min)
    	    {
    	        escreva("Numero minimo não atingido (", min, ")\n")
    	    }
    	    se(dezena> max)
    	    {
    	        escreva("Numero maximo excedido (", max, ")\n")
    	    }
	    }enquanto(dezena < min ou dezena > max)
       
	    sorteio_prog(gan, mn,  sorteados)
	    para(inteiro z=0; z < apostas; z++){

		
          sorteio( dezena, mn, gan, escolhidos )
          comparar(escolhidos, sorteados, gan, dezena)
          escreva("\n")
	     }
          
	     
	}
	funcao sorteio(inteiro dezena,inteiro mn, inteiro gan,inteiro &escolhidos[]){
		cadeia na = ""
		inteiro ver = 0
		
		inteiro n=0
		logico v=verdadeiro

            para(inteiro i=0; i < dezena; i++){

            	faca{
                     n= u.sorteia(0,mn) 
                

		
               para(inteiro k=0; k < i; k++){
                 se(n==escolhidos[k]){
                 	v=falso
                 	pare
                 }senao{
                 	v=verdadeiro
                 }
		   }      
            		
            	}enquanto(v==falso)
            	
                escolhidos[i] = n
                
		}
	para(inteiro t=0; t < 10; t++){

			
         para(inteiro l=0; l < dezena; l++){

            para(inteiro j=1; j < dezena; j++){

			se(escolhidos[j]<escolhidos[j-1]){
		       n=escolhidos[j]
		       escolhidos[j]=escolhidos[j-1]
		       escolhidos[j-1]=n
			}
		       
			

              
		}
         }
         }
           para(inteiro m=0; m < dezena; m++){
             se(m == dezena-1)
             {
             	escreva(escolhidos[m])
             }
             senao
             {
             	escreva(escolhidos[m],"--")
             }
           }
	}
	funcao sorteio_prog(inteiro gan, inteiro mn,inteiro &sorteados[]){
		inteiro n
		
		logico g = verdadeiro
		para(inteiro i=0; i < gan; i++){

            	faca{
                     n= u.sorteia(0,mn) 
                

		
               para(inteiro k=0; k < i; k++){
                 se(n==sorteados[k]){
                 	g=falso
                 	pare
                 }senao{
                 	g=verdadeiro
                 }
		   }      
            		
            	}enquanto(g==falso)
            	
                sorteados[i] = n
	           
		}
	}

	funcao comparar(inteiro &escolhidos[],inteiro &sorteados[],inteiro gan,inteiro dezena){
      inteiro c=0

      para(inteiro i=0; i < gan; i++){
         para(inteiro j=0; j < dezena; j++){
             se(escolhidos[j]==sorteados[i]){
             	c++
             }
		}
		}

		se(c==gan){
			escreva("  acertou")
		}senao{
			escreva("  errou")
		}
      
		
	}
}
