programa
{
	inclua biblioteca Util--> u

	funcao inicio()
	{
		menu()
	}

	funcao vazio menu()
	{
		inteiro opcao 
		escreva("||*****************||\n")
		escreva("|| [1] - Mega Sena ||\n")
		escreva("|| [2] - Quina     ||\n")
		escreva("|| [3] - Lotomania ||\n")
		escreva("|| [4] - Lotofácil ||\n")
		escreva("||*****************||\n")
		escreva("Qual jogo deseja jogar?\n")
		leia(opcao)
		escolha(opcao){

			caso 1: 
				limpa()
				Mega_sena(6, 15, 60, 6)
			pare

			
			caso 2: 
				limpa()
				Quina(5, 15, 80, 5)
			pare
				
			caso 3:
				limpa()
				Lotomania(50, 50, 100, 20)
			pare

			caso 4:
				limpa()
			    Lotofacil(15, 20, 25, 15)
			pare
			
			caso contrario: 
				limpa()
				escreva("Essa opção não é valida")
				u.aguarde(1000)
				limpa()
				menu()
			pare
		}
	}
	funcao Mega_sena(inteiro min, inteiro max, inteiro mn, inteiro gan)
	{
	    gan = 6
	    cadeia res
	    min = 6
	    max = 15
	    mn = 60
	    real precos[10]={4.50, 31.50,126.00,378.00, 945.00, 2079.00,4158.00, 7722.00,13513.50,22522.50}
	    escreva("Deseja escolher os numeros?\n")
	    leia(res)
	    se(res == "sim")
	    {
	    	  limpa()
	       apostador_man(min, max, mn, gan, precos)
	    }
	    senao{
            limpa()
	       apostador(min, max, mn, precos, gan)
	    }
	    
	}
	funcao Quina(inteiro min, inteiro max, inteiro mn, inteiro gan)
	{
	    cadeia res
	    gan = 5
	    min = 5
	    max = 15
	    mn = 5
         real precos[11]={ 2.00, 12.00, 42.00,112.00, 252.00,  504.00,  924.00, 1584.00, 2574.00, 4004.00, 6006.00}
	    escreva("Deseja escolher os numeros?\n")
	    leia(res)
	    se(res == "sim")
	    {
	    	  limpa()
	       apostador_man(min, max, mn, gan, precos)
	    }
	    senao{
            limpa()
	       apostador(min, max, mn, precos, gan)
	    }
	}
	funcao Lotomania(inteiro min, inteiro max, inteiro mn, inteiro gan)
	{
	    logico v = verdadeiro
	    inteiro n
	    inteiro sortear[50]
	    cadeia res
	    gan = 20
	    min = 50
	    max = 50
	    mn = 100
	    inteiro apostas 
	    real precos[1] = {1.50}
	    para(inteiro i=0; i < 10; i++){

            	faca{
                     n= u.sorteia(0,mn) 
     	
               para(inteiro k=0; k < i; k++){
                 se(n==sortear[k]){
                 	v=falso
                 	pare
                 }senao{
                 	v=verdadeiro
                 }
		   }      
            		
            	}enquanto(v==falso)
 
                sortear[i]=n            
		}
	    escreva("Este jogo esta limitado à 50 dezenas como minimo e maximo\n")
	    escreva("Deseja escolher os numeros?\n")
	    leia(res)
	    se(res == "sim")
	    {
	    	  limpa()
	       apostador_man(min, max, mn, gan, precos)
	    }
	    senao{
            limpa()
	       escreva("Quantas apostas deseja fazer?\n")
	   	  leia(apostas)
	   	  para(inteiro z=0; z < apostas; z++){

		
        	  	sorteio( 10, mn, sortear, gan)
         		 escreva("\n")
			
	    	 }
	    	 valor( min, precos, apostas, 10)
	   }
	}
	funcao Lotofacil(inteiro min, inteiro max, inteiro mn, inteiro gan)
	{
	    cadeia res
	    gan = 15
	    min = 15
	    max = 20
	    mn = 15
         real precos[6]={2.50,  40.00, 340.00,  2040.00, 9690.00, 38760.00}
	    escreva("Deseja escolher os numeros?\n")
	    leia(res)
	    se(res == "sim")
	    {
	    	  limpa()
	       apostador_man(min, max, mn, gan, precos)
	    }
	    senao{
            limpa()
	       apostador(min, max, mn, precos, gan)
	    }
	    
	    
	}
	
	
	funcao apostador(inteiro min, inteiro max, inteiro mn,real precos[], inteiro gan)
	{
	    inteiro n 
	    logico g = verdadeiro
	    inteiro sortear[100]
	    inteiro apostas
	    inteiro dezena

	    para(inteiro i=0; i < gan; i++){

            	faca{
                     n= u.sorteia(0,mn) 
                

		
               para(inteiro k=0; k < i; k++){
                 se(n==sortear[k]){
                 	g=falso
                 	pare
                 }senao{
                 	g=verdadeiro
                 }
		   }      
            		
            	}enquanto(g==falso)
            	sortear[i] = n
		}
	    
	    faca{
	    escreva("Quantas apostas deseja fazer?\n")
	    leia(apostas)
    	    se(apostas < 1)
    	    {
    	        escreva("Numero minimo não atingido (1)\n")
    	    }
	    }enquanto(apostas < 1)
	    
	    faca{
	    escreva("Quantas dezenas deseja girar?\n")
	    leia(dezena)
	    
	        se(dezena < min)
    	    {
    	        escreva("Numero minimo não atingido (", min, ")\n")
    	    }
    	    se(dezena> max)
    	    {
    	        escreva("Numero maximo excedido (", max, ")\n")
    	    }
	    }enquanto(dezena < min ou dezena > max)
       
	   
	    para(inteiro z=0; z < apostas; z++){

		
          sorteio( dezena, mn, sortear, gan)
          escreva("\n")
	     }
        valor( min, precos, apostas, dezena)
	     
	}
	funcao apostador_man(inteiro min, inteiro max, inteiro mn, inteiro gan, real precos[]){
		logico g = verdadeiro
		inteiro v = 0
		inteiro m
		inteiro n
		inteiro par
		inteiro escolhidos[100]
		inteiro sortear[100]

		para(inteiro i=0; i < gan; i++){

            	faca{
                     n= u.sorteia(0,mn) 
                

		
               para(inteiro k=0; k < i; k++){
                 se(n==sortear[k]){
                 	g=falso
                 	pare
                 }senao{
                 	g=verdadeiro
                 }
		   }      
            		
            	}enquanto(g==falso)
            	sortear[i] = n
		}
		
		faca{
		escreva("Quantos numeros você vai jogar: ")
		leia(m)
			se(m < min)
			{
				escreva("Numero minimo não atingido (", min,")\n")
				u.aguarde(1000)
			}
			senao se(m > max)
			{
				escreva("Numero maximo foi excedido(", max, ")\n")
				u.aguarde(1000)
			}
			limpa()
		}enquanto(m < min ou m > max)

		
			para(inteiro i=0; i < m; i++){
				faca{
					escreva("Escolha um numero (0 - ", mn, "): ")
					leia(n)
					se(n > mn)
					{
						escreva("Numero maximo foi excedido(", mn, ")\n")
						u.aguarde(1000)
						limpa()
					}
					senao se(n < 0)
					{
						escreva("Numero minimo não atingido (0)\n")
						u.aguarde(1000)
						limpa()
					}
					senao
					{
						escolhidos[i] = n
					}
				}enquanto(n > mn ou n < 0)
					para(inteiro j=0; j < i; j++){
						se(escolhidos[i] == escolhidos[j])
						{
							escreva("Esse numero ja foi selecionado")
							i--
							u.aguarde(1000)
						}
					}
				limpa()
			}

			para(inteiro i=0; i < m; i++){
				
					para(inteiro j=0; j < gan; j++){
						se(escolhidos[i] == sortear[j])
						{
							v++
							pare
						}
					}
			}
			se(v == gan)	
			{
				escreva("DEU CERTO!!")
			}
			senao{
				escreva("NÃO DEU CERTO :(")
			}
			valor( min, precos, 1, m)
	 }
	funcao sorteio(inteiro dezena,inteiro mn, inteiro sortear[], inteiro gan){
		cadeia na = ""
		inteiro ver = 0
		inteiro dezenas_s[100]
		inteiro n=0
		logico v=verdadeiro

            para(inteiro i=0; i < dezena; i++){

            	faca{
                     n= u.sorteia(0,mn) 
                

		
               para(inteiro k=0; k < i; k++){
                 se(n==dezenas_s[k]){
                 	v=falso
                 	pare
                 }senao{
                 	v=verdadeiro
                 }
		   }      
            		
            	}enquanto(v==falso)
            	
		
           
		

                dezenas_s[i]=n
                
		}
         para(inteiro l=0; l < dezena; l++){

            para(inteiro j=1; j < dezena; j++){

			se(dezenas_s[j]<dezenas_s[j-1]){
		       n=dezenas_s[j]
		       dezenas_s[j]=dezenas_s[j-1]
		       dezenas_s[j-1]=n
			}

              
		}
         }	
	     	para(inteiro i=0; i < dezena; i++){
				para(inteiro j=0; j < gan; j++){
					se(dezenas_s[i] == sortear[j])
					{
						ver++
						pare
					}
				}
			}
			se(ver==gan){
				na="Acertou!!"
			}senao{
				na="Errou :("
			}

		


          para(inteiro m=0; m < dezena; m++){
             se(m == dezena-1)
             {
             	escreva(dezenas_s[m])
             }
             senao
             {
             	escreva(dezenas_s[m],"--")
             }
             
             
		}
		escreva(";",na)		
	}

	funcao valor(inteiro min,real precos[],inteiro apostas,inteiro dezena)
	{
	    se(apostas>1){
	        escreva("\nCada jogo custa:", precos[dezena-min])
	    }
	    escreva("\nValor a ser pago:",precos[dezena-min]*apostas)
	   	 
	    
	    
	}
	
}
